# HanghaeFinal

./: .gitignore  README.md  appspec.yml  build.gradle
.github/workflows/: gradle.yml  main.yml
scripts/: deploy.sh  health_check.sh  run_new_was.sh  switch.sh
src/main/java/com/example/hanghaefinal/: HanghaeFinal.java
src/main/java/com/example/hanghaefinal/Enum/: AlarmType.java
src/main/java/com/example/hanghaefinal/config/: AmazonS3Config.java  CorsConfig.java  JasyptConfig.java  Swagger2Config.java  WebConfig.java  prod-application.yaml
src/main/java/com/example/hanghaefinal/config/redis/: RedisConfig.java  RedisSubscriber.java
src/main/java/com/example/hanghaefinal/controller/: AlarmController.java  BookmarkController.java  CategoryController.java  CommentController.java  CommentLikesController.java  NoticeController.java  ParagraphController.java  PostController.java  PostLikesController.java  UserController.java  WebRestController.java
src/main/java/com/example/hanghaefinal/exception/: ErrorResponse.java  GlobalExceptionHandler.java  RestApiException.java
src/main/java/com/example/hanghaefinal/kakao/: KakaoOAuth2.java  KakaoUserInfo.java
src/main/java/com/example/hanghaefinal/model/: Alarm.java  AttendanceCheck.java  Badge.java  BookMark.java  Bookmark.java  Category.java  Comment.java  CommentLikes.java  Notice.java  Paragraph.java  ParagraphLikes.java  Post.java  PostLikes.java  PostScore.java  Timestamped.java  User.java  UserRoleEnum.java
src/main/java/com/example/hanghaefinal/pubsub/: RedisSubscriber.java
src/main/java/com/example/hanghaefinal/repository/: AlarmRepository.java  AttendanceCheckRepository.java  BadgeRepository.java  BookmarkRepository.java  CategoryRepository.java  CommentLikesRepository.java  CommentRepository.java  NoticeRepository.java  ParagraphLikesRepository.java  ParagraphRepository.java  PostLikesRepository.java  PostRepository.java  RedisRepository.java  UserRepository.java
src/main/java/com/example/hanghaefinal/security/: CorsConfig.java  CustomCorsFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/example/hanghaefinal/service/: AlarmService.java  BookmarkService.java  CategoryService.java  CommentLikesService.java  CommentService.java  EmailService.java  LevelService.java  NoticeService.java  ParagraphService.java  PostLikesService.java  PostService.java  UserService.java
src/main/java/com/example/hanghaefinal/util/: S3Uploader.java
src/main/resources/: application.yml  aws.yml
src/test/java/com/example/hanghaefinal/: HanghaeFinalTests.java
(+79 files in other folders)
